

body{
  header{
    width: 100%;
    height: 100px;
    background-color: #ededed;
    .icons {
     margin-left: 50%;
     margin-top: -30px;
     .fa{margin-right: 20px;}
     }
     #recherche {
      width:208px;
      height:24px;
      background:transparent;
      margin-top:40px;
      border-width: 1px;
      border-style: solid;
      border-color: #b6b6b6;
      margin-left: 50px;
      }
        
        
      #recherche input {
      outline:0;
      border:0;
      margin:0;
      height:24px;
      float:left;
      display:block;
      }
        
      #recherche input[type=text] {
      font:300 12px HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      background:none;
      width:180px;
      padding:0 9px;
      color:#666;
      }
    
  }

    .navbar-toggle .icon-bar {
     background-color: black;
     }
     .navbar-fixed {
     background: black;
     position: center;
     border-color: black;
     margin: 0;
     }
     .navbar-center {
       margin:0 auto;
     }
     .nav.navbar-nav.navbar-center a {
     color: white;
     font-family: helvetica;
     font-size: 18px;
     margin-right: 5px;
     }
     .navbar-center :hover {
     background-color: #292828;
     }
     .nav.navbar-nav.navbar-center :hover a {
     color: white;
     }
     #myCarousel .item img {
     width: 100%;
     background-size: cover;
     }
     .slider {
     padding: 0;
     }
     .navbar-fixed2 {
     background: black;
     position: center;
     border-color: black;
     margin: 0;
     }
     .navbar-center2 {
     margin-left: 16%;
     }
     .nav.navbar-nav.navbar-center2 a {
     color: white;
     font-family: helvetica;
     font-size: 18px;
     margin-right: 5px;
     }
     .navbar-center2 :hover {
     background-color: #292828;
     }
     .nav.navbar-nav.navbar-center2 :hover a {
     color: white;
     }
     .dropdown-menu{background-color: black;}

     section{
      background-color: #ededed;
      .container-fluid h4 {
       font-size: 12px;
       margin-left: auto;
       margin-right: auto;
       color: #777575;
       }
       .container-fluid h5 {
       font-size: 12px;
       margin-left: auto;
       margin-right: auto;
       color: black;
       }
       .container-fluid h3 {
       font-size: 15px;
       font-weight: bold;
       }
       .blur img {
       filter: blur(0);
       -webkit-filter: blur(0);
       -moz-filter: blur(0);
       -o-filter: blur(0);
       -ms-filter: blur(0);
       }
       img:hover {
       ilter: blur(2px);
       -webkit-filter: blur(2px);
       -moz-filter: blur(2px);
       -o-filter: blur(2px);
       -ms-filter: blur(2px);
       }
       .imgsection {
       margin-left: auto;
       margin-right: auto;
       border-width: 2px;
       border-color: #bbbbbb;
       border-style: solid;
       }
       #subForm{background-color: transparent;
        border-width: 1px;
        border-style: solid;
        border-color: #b6b6b6;
        width: 430px;
        height: 40px;
        font-family: helvetica;
        font-weight: lighter;
        color: #b6b6b6;
        margin-right: auto;
        margin-left: auto;
        }
      #z-z{width:208px;
        height:24px;
        background:transparent;
        margin-top:7px;
        border-width: 1px;
        border-style: solid;
        border-color: #b6b6b6;
        font-family: helvetica;
        font-weight: lighter;
      }
      #subscribe{background-color: #c42845;
        color: white;
        border-width: 0;
        font-family: helvetica;
        font-weight: lighter;
      }
      .news{height: 80px;}
      }
    footer{
       height: 240px;
       background: #1d1d1d;
       .ft {
       margin-right: 80px;
      }
       .footer-fixed {
       margin-left: 10px;
      }
      h2 {
       font-size: 12px;
       margin-right: auto;
       margin-left: auto;
       text-align: left;
       color: white;
       line-height: 2px;
       font-weight: lighter;
      }
       h1 {
       color: white;
       font-size: 20px;
       margin-top: 30px;
       font-weight: lighter;
      }
      .yvc {
       margin-top: 20px;
       margin-left: auto;
       margin-right: auto;
      }
    }
    .footer2 {
     width: 100%;
     height: 20px;
     background-color: black;
     h6 {
     margin: 0;
     color: white;
     font-weight: lighter;
     font-size: 10px;
     padding-top: 5px;
     }
    }
    body {
background:rgb(43,127,192)
}



    .imageWrapper {
        position: relative;
    }
    .imageWrapper img {
        display: block;
    }

    .imageWrapper .cornerLink {
        opacity: 0;
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 2px 0px;
        margin-left: 5px;
        color: #ffffff;
        background: #000000;
        text-decoration: none;
        text-align: center;

        width: 170px;
        height: 170px;
      }
    .imageWrapper:hover .cornerLink {
        opacity: 0.2;
    }


@media(max-width: 600px){.navbar-fixed2{display: none;}}
@media(max-width: 600px){footer{display: none;}}
@media(max-width: 320px){.news{display: none;}}



}


